# jarvis_data_eng_AyodeleAjimoko

./: README.md
core_java/: README.md
core_java/grep/: dependency-reduced-pom.xml  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepImpLambda.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  LambdaStreamExc.java  LambdaStreamExcImp.java  RegexExc.java  RegexExcImp.java
core_java/java_test_practice/: pom.xml
core_java/java_test_practice/src/main/java/org/example/: SimpleCalculator.java  SimpleCalculatorImpl.java
core_java/java_test_practice/src/test/java/: SimpleCalculator_test.java
core_java/jdbc/: pom.xml
core_java/jdbc/__MACOSX/SQL-Scripts/: ._README.md
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  DatabaseConnectionManager.java  JDBCExecutor.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: CustomerDAO.java  DataAccessObject.java
core_java/stockquote/: pom.xml
core_java/stockquote/sql_scripts/: position_script.sql  quote_script.sql
core_java/stockquote/src/main/java/ca/jrvs/apps/: CrudDao.java  DatabaseConnectionManager.java  Main.java  Position.java  PositionDao.java  Quote.java  QuoteDao.java  QuoteHttpHelper.java
core_java/stockquote/src/main/java/test/: QuoteHttpHelperTest.java
core_java/stockquote/src/test/java/: QuoteHttpHelperTest.java
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
profile/: profile.json  profile.yaml
sql/: .README.md.swp  README.md  queries.sql
